uuid: b47da74d-ddff-4991-867e-b90e3664e788
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: l8fiAFE3Kng_6bhLlUDnVTkTDzXWxzYFrCWTrngVXEA
id: node.rss
label: RSS
description: ''
targetEntityType: node
cache: true
