uuid: 5d03b1f6-efb8-409c-8042-69d42f235e0a
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_dam_image
field_name: field_dam_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
