uuid: 61d842f1-de57-43ae-83c9-2d21d3f997d0
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_header
field_name: field_header
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
