uuid: 2b3fa00a-94df-4d36-86c3-b1423c5ce7e9
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: hzgvcRgZHltqWf8hBmttoWh95tCJoPL25lPq9YSIRsY
id: video
label: Vidéo
description: 'Un fichier vidéo hébergé localement.'
source: video_file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_video_file
field_map:
  name: name
