uuid: ac7d2a56-6963-4e29-b657-2694a09de998
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Page de base'
type: page
description: "Utilisez les <em>pages de base</em> pour votre contenu statique, tel que la page 'Qui sommes-nous'."
help: null
new_revision: true
preview_mode: 1
display_submitted: false
