uuid: e590cd90-eba1-40dd-8921-27218eb1a005
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: "Retirer un contenu de la page d'accueil"
type: node
plugin: node_unpromote_action
configuration: {  }
